{
  "name": "game",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npx pnpm -C packages/shared build && npx pnpm -C packages/client dev",
    "prod": "npx pnpm -C packages/client prod",
    "build": "npx pnpm -C packages/shared build && npx pnpm -C packages/client build",
    "typecheck": "npx pnpm -C packages/shared typecheck && npx pnpm -C packages/client typecheck",
    "lint": "eslint .",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unused-imports": "^3.2.0",
    "prettier": "^3.3.3",
    "tsx": "^4.20.5",
    "turbo": "^2.0.9",
    "typescript": "^5.9.2"
  }
}
